<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VantageAI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .subtitle {
      font-size: 12px;
      opacity: 0.7;
    }
    
    .status {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ef4444;
    }
    
    .dot.online {
      background: #22c55e;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #4ade80;
    }
    
    .stat-label {
      font-size: 11px;
      opacity: 0.7;
      margin-top: 4px;
    }
    
    .footer {
      text-align: center;
      font-size: 11px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">⚡</div>
    <div>
      <div class="title">VantageAI</div>
      <div class="subtitle">Prompt Intelligence Engine</div>
    </div>
  </div>
  
  <div class="status">
    <div class="status-row">
      <span>Backend Status</span>
      <div class="status-indicator">
        <div class="dot" id="status-dot"></div>
        <span id="status-text">Checking...</span>
      </div>
    </div>
  </div>
  
  <div class="stats">
    <div class="stat-card">
      <div class="stat-value" id="prompts-analyzed">0</div>
      <div class="stat-label">Prompts Analyzed</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="avg-score">-</div>
      <div class="stat-label">Avg. Score</div>
    </div>
  </div>
  
  <div class="footer">
    v1.0.0 • Focus on any AI chatbox to start
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
